[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment


[ ca ]
default_ca  = CA_default    # The default ca section

####################################################################
[ CA_default ]

dir   = /etc/ssl # Where everything is kept
certs   = $dir/certs    # Where the issued certs are kept
crl_dir   = $dir/crl    # Where the issued crl are kept
database  = $dir/CA/index.txt  # database index file.
#unique_subject = no      # Set to 'no' to allow creation of
                          # several ctificates with same subject.
new_certs_dir = $dir/private/newcerts   # default place for new certs.

certificate = /usr/local/share/ca-certificates/ca.wkndr.crt # The CA certificate
serial    = $dir/CA/serial     # The current serial number
crlnumber = $dir/CA/crlnumber  # the current crl number
                               # must be commented out to leave a V1 CRL
crl   = $dir/crl.pem    # The current CRL
private_key = /etc/ssl/private/cakey.pem # The private key
RANDFILE  = $dir/private/.rand  # private random number file

name_opt  = ca_default    # Subject Name options
cert_opt  = ca_default    # Certificate field options

copy_extensions = copy

default_days  = 365     # how long to certify for
default_crl_days= 30      # how long before next CRL
default_md  = default   # use public key default MD
preserve  = no      # keep passed DN ordering

policy    = policy_match

[ policy_match ]
countryName   = match
stateOrProvinceName = match
organizationName  = match
organizationalUnitName  = optional
commonName    = optional
emailAddress    = optional

[ policy_anything ]
countryName   = optional
stateOrProvinceName = optional
localityName    = optional
organizationName  = optional
organizationalUnitName  = optional
commonName    = optional
emailAddress    = optional

[req]
encrypt_key        = no
distinguished_name = req_distinguished_name
default_bits        = 2048
default_md          = sha256

[req_distinguished_name]
C=US
ST=Oregon
L=Portland

[for_ca_req]
basicConstraints       = CA:true
subjectKeyIdentifier   = 0000
authorityKeyIdentifier = keyid:always,issuer:always

[for_server_req]
basicConstraints       = CA:FALSE
nsCertType             = server
nsComment              = "OpenSSL Generated Server Certificate"
subjectKeyIdentifier   = 0000
authorityKeyIdentifier = keyid,issuer:always
extendedKeyUsage       = serverAuth
keyUsage               = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = host.docker.internal
DNS.2 = wkndr-app

[for_client_req]
basicConstraints       = CA:FALSE
nsComment              = "OpenSSL Generated Certificate"
subjectKeyIdentifier   = 0000
authorityKeyIdentifier = keyid,issuer:always
extendedKeyUsage       = clientAuth
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
