###

#ServerName webdav.bardin.haus
#LogLevel debug
ErrorLog /dev/stdout
TransferLog /dev/stdout

<VirtualHost *:8080>
  # The ServerName directive sets the request scheme, hostname and port that
  # the server uses to identify itself. This is used when creating
  # redirection URLs. In the context of virtual hosts, the ServerName
  # specifies what hostname must appear in the request's Host: header to
  # match this virtual host. For the default virtual host (this file) this
  # value is not decisive as it is used as a last resort host regardless.
  # However, you must set it for any further virtual host explicitly.
  # ServerName https://webdav.bardin.haus

  ServerAdmin webmaster@localhost
  DocumentRoot /var/tmp

  #LogLevel debug
  ErrorLog /dev/stdout
  TransferLog /dev/stdout
  KeepAlive Off
</VirtualHost>

#Alias /incoming /var/tmp/incoming
#
#<Location /incoming>
#    DAV on
#    Options +Indexes
#
#    Require all granted
#</Location>

#<Directory /var/tmp/incoming>
#    Options Indexes FollowSymLinks
#    AllowOverride None
#
#    Require all granted
#</Directory>

#order takes one argument, 'allow,deny', 'deny,allow', or 'mutual-failure'

<Directory /var/tmp>
  Order allow,deny
  Allow from all
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>
