# vi:syntax=ruby

Wkndr.nonce("main") {
  $ticks = 0

  Wkndr.client_side("main") { |gl|
    gl.open_default_view!
  }
}

$speed = 64.0

Wkndr.client_side("main") { |gl|
  a = Cube.new(gl, 11.0, 7.0, 5.0, 1.0)

  frame_count = 0
  running_average = 0.0

  gl.update("main") { |global_time, delta_time, sw, sh|
    if global_time > 300.0
      raise
    end

    gl.drawmode {
      gl.threed {
        gl.lookat(1, 45.0, 3.0, 45.0, 0.0, 0.1, 0.0, 50.0)

        x = 0.0
        y = 0.0
        z = 0.0

        e = 1.0 
        f = 0.0
        g = 0.0
        d = global_time * $speed

        a.deltap(x, y, z)
        a.deltar(e, f, g, d)

        a.draw(false)
      }

      gl.twod {
        #TODO: gl.draw_circle($radius, 128 + 256 + (32.0 * Math.cos(global_time)), 128 + 256 + (32.0 * Math.sin(global_time)), 0.0, 255.0, 1.0, 1.0, 255.0)
        frame_count += 1
        running_average += delta_time
        fps = (1.0 / (running_average / frame_count.to_f))
        gl.label("frames: %d gt: %3.3f" % [frame_count, global_time])
      }
    }
  }
}


Wkndr.server_side("main") { |gl, server|
  server.wsb("/") do |cn, phr|
  end

  server.raw("/status") do |cn, phr|
    Protocol.ok("ONLINE\n") #TODO: present SHA1 of existing code somehow?????
  end

  server.raw("/about") do |cn, phr|
    mab = Markaby::Builder.new
    mab.html5 "lang" => "en" do
      mab.head do
        mab.title "about"
      end

      mab.body do
        mab.h1 "what is wkndr"
        mab.p "it is a new hypertext application platform"
        mab.a "href" => "/" do
          "//////"
        end
      end
    end
    Protocol.ok(mab.to_s)
  end
}


#Wkndr.client_side("foo") { |gl|
#  gl.update("foo") { |global_time, delta_time, sw, sh|
#    $radius = ((10.0) + (1.0 + Math.sin(global_time * 1.0) * 5.0))
#  }
#}
