#

Wkndr.play { |gl|
  log!(:gllll, gl)

  gl.lookat(0, 0.0, 500.0, 0.0, 0.0, 0.0, 0.01, 200.0)
 
  total_msg = 0
  cube = Cube.new(1.0, 1.0, 1.0, 20.0)

  gl.event { |typed_msg|
    total_msg += 1
  }
 
  gl.update { |global_time, delta_time|
    gl.drawmode {
      gl.threed {
        gl.draw_grid(1.0, 1.0)
        cube.draw(true)
      }
      gl.twod {
        gl.draw_fps(0, 0)
        gl.button(50.0, 50.0, 250.0, 20.0, "start %06.2f, %0.4f %d" % [global_time, delta_time, total_msg]) {
          gl.emit({"c" => "tty"})
        }
      }
    }
  }
}
