# vi:syntax=ruby


Wkndr.nonce("main") { #NOTE: Wkndr.nonce is used when you want a block eval'd exactly once per session, regardless of Wkndrfile reloading
  Wkndr.client_side("main") { |gl|

    gl.open_default_view!
  }
}

Wkndr.client_side("main") { |gl|
  gl.event("main") { |channel, msg|
    #Wkndr.log! [:from_wkndr_msg, {channel => msg}]
  }

  gl.update("main") { |global_time, delta_time, sw, sh, touchpoints|
    #if (global_time > 5.0)
    #  raise "exception in eval'ing wkndrfile bytes"
    #end

    gl.drawmode { #NOTE: return true from drawmode block to force exit!!!
      gl.threed {
        gl.lookat(1, 7.0, 11.0, 9.0 + Math.sin(global_time), 0.0, 0.1, 0.0, 60.0)
      }

    #  gl.twod {
    #  }
    }
  }
}

#    #Wkndr.log! [:gl_update]
##    #  #fiberz(global_time)
#        #gl.lookat(1, Math.cos(global_time * $speed) * 12.0, 10.0, Math.sin(global_time * $speed) * 12.0, 0.0, 0.0, 1.01, 3000.0)

Wkndr.server_side("main") { |gl, server|
  server.raw("/about") { |cn, phr|
    mab = Markaby::Builder.new
    mab.html5 "lang" => "en" do
      mab.head do
        mab.title "about"
      end

      mab.body do
        mab.h1 "what is wkndr"
        mab.p "it is a new hypertext application platform"
        mab.a "href" => "/" do
          "//////"
        end
      end
    end
    Protocol.ok(mab.to_s)
  }

  server.raw("/shutdown") { |cn, phr|
    :shutdown
  }
}
