#

Wkndr.server_side { |server|
  server.wsb("/")
}

Wkndr.client_side { |gl|
  total_msg = 0

  cubes = []
  cubes << Cube.new(1.10, 0.19, 0.40, 1.00)
  cubes << Cube.new(0.17, 0.30, 0.90, 1.00)
  cubes << Cube.new(0.13, 0.70, 0.15, 1.00)

  gl.event { |typed_msg|
    total_msg += 1
  }

  gl.update { |global_time, delta_time|
    gl.lookat(1, 7.0 + Math.sin(global_time * 0.133) * 11.0, 7.0 + Math.cos(global_time), 11.0 - Math.cos(global_time * 1.111) * 3.0, 0.0, 1.0, 0.0, 33.0)

    speed = 100.0 # + (global_time * 10.0)

    gl.drawmode {
      gl.threed {
        gl.draw_grid(20, 1.0)
        cubes.each_with_index do |cube,i|
          cube.deltap(0, (i * 1.33) + 1.0, 0)
          cube.deltar(Math.cos((i+1)*-global_time), Math.sin((i+1) * global_time), 1.0, global_time * speed)
          #cube.deltar(0.5, 0, 1, global_time * speed)
          cube.draw(true)
        end
      }

      gl.twod {
        gl.button(25.0, 25.0, 33.0, 20.0, "login") {
          gl.emit({"c" => "tty"})
        }
      }
    }
  }
}
#Wkndr.client_side { |gl|
#  gl.lookat(1, 0.0, 10.0, 0.0, 0.0, 0.0, 0.01, 30.0)
# 
#  total_msg = 0
#  cube = Cube.new(1.0, 1.0, 1.0, 1.0)
#  speed = 100.0
#
#  gl.event { |typed_msg|
#    total_msg += 1
#  }
# 
#  gl.update { |global_time, delta_time|
#
#    wave_function = Math.sin(global_time)
#    distance = global_time * speed
#
#    gl.drawmode {
#      gl.threed {
#        cube.draw(true)
#        cube.deltar(1.0, wave_function, 1.0, distance)
#      }
#    }
#  }
#}
