error_log /dev/stdout error;

log_format ulog '[$time_local] $http_host$http_upstream_host$uri $request_time $upstream_status';

access_log /dev/stdout ulog;
error_log /dev/stdout error;

proxy_cache_path /var/tmp/cache levels=1:2 keys_zone=one:10000m inactive=48h max_size=10000m;

proxy_temp_path /var/tmp;

proxy_cache_revalidate on;
proxy_cache_valid 360h;

map $http_host $upstream_proxy_host {
  default $http_host;
}

server {
  listen          8111;
  server_name     _;

  root /dev/null;

  location / {
    try_files $uri @package-upstream;
  }

  location @package-upstream {
    resolver 8.8.8.8 ipv6=off;

    proxy_pass http://$upstream_proxy_host;
    proxy_set_header Host $upstream_proxy_host;

    proxy_cache one;
    proxy_buffers 1024 8192k;
    #proxy_buffering on;

    proxy_ignore_headers "Expires";
    proxy_ignore_headers "Set-Cookie";
    proxy_ignore_headers "Cache-Control";
    proxy_ignore_headers "X-Accel-Expires";
    proxy_cache_key backend$http_host$host$request_uri;
    proxy_cache_valid 200 128h;
    #proxy_cache_use_stale off;
    proxy_cache_use_stale invalid_header;
    proxy_read_timeout 60s;
  }
}
